[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]

  qos = 0
  connection_timeout = "30s"

  topics = [
    "sensors/#",
  ]
  name_override = "sensors"

  persistent_session = false
  client_id = "telegraf_sensors_consumer"

  data_format = "value"
  data_type = "float"


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

  retention_policy = ""
  write_consistency = "any"

  timeout = "5s"

  namepass = "sensors"
