[[outputs.influxdb]]
  urls = ["http://127.0.0.1:48086"]
  database = "telegraf"

  retention_policy = "moveon"
  write_consistency = "any"
  timeout = "5s"
  content_encoding = "gzip"

  username = "moveon"
  password = "evict-Clad8old"
