[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]

  qos = 0
  connection_timeout = "30s"

  topics = [
    "sensors-processed/GPS",
  ]
  name_override = "sensors-processed"

  persistent_session = false
  client_id = "telegraf_sensors_processed_consumer"

  data_format = "json"


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

  retention_policy = "moveon"
  write_consistency = "any"
  timeout = "5s"

  namepass = "sensors-processed"
